{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red251\green0\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c7248\c100000;\csgray\c0;}
\margl1440\margr1440\vieww14880\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 react line tools\
===========\
\
-create new react app: 
\f1\i \cf2 npx create-react-app name-of-project\

\f0\i0 \cf0 \
-cd into new project: 
\f1\i \cf2 cd name-of-project\

\f0\i0 \cf0 \
-start development server: 
\f1\i \cf2 npm start\

\f0\i0 \cf0 \
-bundle the app into production files: 
\f1\i \cf2 npm run build\

\f0\i0 \cf0 \
-start the test runner: 
\f1\i \cf2 npm test\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\i0 \cf3 \CocoaLigature0 -removes this tool and copies build dependencies, configuration files and scripts into the app directory. If you do this, you can\'92t go back!: 
\f1\i \cf2 npm run eject\
\

\f0\i0 \cf3 editor dependencies\
===============\
\
- terminal\
\
- prettier\
\
- linter}